<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hyperskill</groupId>
  <artifactId>hs-gradle-plugin</artifactId>
  <version>release-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.github.hyperskill.hs-gradle-plugin</groupId>
      <artifactId>build</artifactId>
      <version>release-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
