<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hyperskill.hs-gradle-plugin</groupId>
  <artifactId>build</artifactId>
  <version>release-SNAPSHOT</version>
  <name>hyperskill/hs-gradle-plugin</name>
  <url>https://github.com/hyperskill/hs-gradle-plugin</url>
  <inceptionYear>2021</inceptionYear>
  <developers>
    <developer>
      <id>hyperskill</id>
      <name>Hyperskill</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/hyperskill/hs-gradle-plugin.git</connection>
    <developerConnection>scm:git://github.com/hyperskill/hs-gradle-plugin.git</developerConnection>
    <url>git://github.com/hyperskill/hs-gradle-plugin.git</url>
  </scm>
</project>
